# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=hastings

# Camera
persist.vendor.camera.expose.aux=1

# Charger
ro.charger.enable_suspend=true

# Dolby
persist.pixelpropsutils.spoof_netflix=true

# FUSE
persist.sys.fuse.passthrough.enable=true

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=16777215

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM7325

# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
